<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
        <calculation class='tableau' formula='&quot;Descending&quot;' />
        <members>
          <member value='&quot;Descending&quot;' />
          <member value='&quot;Ascending&quot;' />
        </members>
      </column>
      <column caption='Measure Selector' datatype='string' name='[Sort (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Height&quot;'>
        <calculation class='tableau' formula='&quot;Height&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Weight&quot;' />
          <member value='&quot;Height&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='W8. athlete_events+' inline='true' name='federated.12xo80o0a3fg5y135mq4j154ngjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W8. athlete_events' name='textscan.0yk42v019zyakx13nlsa40sh3bfm'>
            <connection class='textscan' directory='C:/Users/212556812/Downloads/TWB' filename='W8. athlete_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[W8. athlete_events.csv].[NOC]' />
              <expression op='[W8. noc_regions.csv].[NOC]' />
            </expression>
          </clause>
          <relation connection='textscan.0yk42v019zyakx13nlsa40sh3bfm' name='W8. athlete_events.csv' table='[W8. athlete_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Height' ordinal='4' />
              <column datatype='real' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yk42v019zyakx13nlsa40sh3bfm' name='W8. noc_regions.csv' table='[W8. noc_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[W8. athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (W8. noc_regions.csv)]</local-name>
            <parent-name>[W8. noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[W8. noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[W8. noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[avg:Calculation_1193172452364558339:qk]&quot;' value='Average' />
          <alias key='&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[max:Calculation_1193172452364558339:qk]&quot;' value='Maximum' />
          <alias key='&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[min:Calculation_1193172452364558339:qk]&quot;' value='Minimum' />
          <alias key='&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[std:Calculation_1193172452364558339:qk]&quot;' value='Std dev' />
        </aliases>
      </column>
      <column caption='Measure Selected' datatype='real' name='[Calculation_1193172452364558339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Sort (copy)] = &quot;Age&quot; THEN [Age]&#13;&#10;ELSEIF [Parameters].[Sort (copy)] = &quot;Height&quot; THEN [Height]&#13;&#10;ELSEIF [Parameters].[Sort (copy)] = &quot;Weight&quot; THEN [Weight]&#13;&#10;END' />
      </column>
      <column caption='HasMedal' datatype='boolean' name='[Calculation_959548223098736640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Medal] = &quot;NA&quot;,FALSE,TRUE)' />
      </column>
      <column caption='Number of Records Rank' datatype='integer' name='[Calculation_971088695628509186]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Descending&quot; THEN&#13;&#10;    RANK(SUM([Number of Records]),&apos;desc&apos;)&#13;&#10;ELSE&#13;&#10;    RANK(SUM([Number of Records]),&apos;asc&apos;)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='NOC (W8. noc regions.csv)' datatype='string' name='[NOC (W8. noc_regions.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Women' />
          <alias key='&quot;M&quot;' value='Men' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1193172452364558339]' derivation='Avg' name='[avg:Calculation_1193172452364558339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193172452364558339]' derivation='Max' name='[max:Calculation_1193172452364558339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193172452364558339]' derivation='Min' name='[min:Calculation_1193172452364558339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_959548223098736640]' derivation='None' name='[none:Calculation_959548223098736640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1193172452364558339]' derivation='Stdev' name='[std:Calculation_1193172452364558339:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 Countries' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[region]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Hungary&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Russia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;UK&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;USA&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group name='[Top 10 Countries (copy)]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[region]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Hungary&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Russia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;UK&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;USA&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.398333' group-percentage='0.18' measure-ordering='alphabetic' measure-percentage='0.241667' parameter-percentage='0.18' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
          <calculation class='tableau' formula='&quot;Descending&quot;' />
        </column>
        <column caption='Measure Selector' datatype='string' name='[Sort (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Height&quot;'>
          <calculation class='tableau' formula='&quot;Height&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Olympics Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Olympics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Athlete Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true'>[Parameters].[Sort (copy)]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W8. athlete_events+' name='federated.12xo80o0a3fg5y135mq4j154ngjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selector' datatype='string' name='[Sort (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Height&quot;'>
              <calculation class='tableau' formula='&quot;Height&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12xo80o0a3fg5y135mq4j154ngjg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Measure Selected' datatype='real' name='[Calculation_1193172452364558339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Sort (copy)] = &quot;Age&quot; THEN [Age]&#13;&#10;ELSEIF [Parameters].[Sort (copy)] = &quot;Height&quot; THEN [Height]&#13;&#10;ELSEIF [Parameters].[Sort (copy)] = &quot;Weight&quot; THEN [Weight]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1193172452364558339]' derivation='Avg' name='[avg:Calculation_1193172452364558339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193172452364558339]' derivation='Max' name='[max:Calculation_1193172452364558339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193172452364558339]' derivation='Min' name='[min:Calculation_1193172452364558339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1193172452364558339]' derivation='Stdev' name='[std:Calculation_1193172452364558339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[avg:Calculation_1193172452364558339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[min:Calculation_1193172452364558339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[max:Calculation_1193172452364558339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[std:Calculation_1193172452364558339:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[avg:Calculation_1193172452364558339:qk]&quot;</bucket>
              <bucket>&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[min:Calculation_1193172452364558339:qk]&quot;</bucket>
              <bucket>&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[max:Calculation_1193172452364558339:qk]&quot;</bucket>
              <bucket>&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[std:Calculation_1193172452364558339:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Event:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Games:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Games:nk]' member='&quot;2016 Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Season:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Sex:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Sport:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[:Measure Names]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Games:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Sport:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Event:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Sex:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xo80o0a3fg5y135mq4j154ngjg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Medals Leaderboard on </run>
            <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Games:nk]&gt;</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W8. athlete_events+' name='federated.12xo80o0a3fg5y135mq4j154ngjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
              <calculation class='tableau' formula='&quot;Descending&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12xo80o0a3fg5y135mq4j154ngjg'>
            <column caption='Number of Records Rank' datatype='integer' name='[Calculation_971088695628509186]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Descending&quot; THEN&#13;&#10;    RANK(SUM([Number of Records]),&apos;desc&apos;)&#13;&#10;ELSE&#13;&#10;    RANK(SUM([Number of Records]),&apos;asc&apos;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971088695628509186]' derivation='User' name='[usr:Calculation_971088695628509186:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_971088695628509186]' derivation='User' name='[usr:Calculation_971088695628509186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Games:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Games:nk]' member='&quot;2016 Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Season:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[usr:Calculation_971088695628509186:qk]' included-values='in-range'>
            <max>207</max>
          </filter>
          <slices>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Games:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[usr:Calculation_971088695628509186:qk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Medal:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[usr:Calculation_971088695628509186:ok]&gt;)</run>
                <run bold='true' fontsize='12'> </run>
                <run bold='true' fontsize='12'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[sum:Number of Records:qk]&gt; medals</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Medals&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12xo80o0a3fg5y135mq4j154ngjg].[usr:Calculation_971088695628509186:ok] / [federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk])</rows>
        <cols>[federated.12xo80o0a3fg5y135mq4j154ngjg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='W8. athlete_events+' name='federated.12xo80o0a3fg5y135mq4j154ngjg' />
          </datasources>
          <datasource-dependencies datasource='federated.12xo80o0a3fg5y135mq4j154ngjg'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action - Medals]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Games:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Games:nk]' member='&quot;2016 Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[Tooltip (Region)]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Medal:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Games:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Medal:nk]' />
              <text column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Movement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; </run>
            <run fontsize='9'>Click a country to highlight it.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W8. athlete_events+' name='federated.12xo80o0a3fg5y135mq4j154ngjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
              <calculation class='tableau' formula='&quot;Descending&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12xo80o0a3fg5y135mq4j154ngjg'>
            <column caption='Number of Records Rank' datatype='integer' name='[Calculation_971088695628509186]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Descending&quot; THEN&#13;&#10;    RANK(SUM([Number of Records]),&apos;desc&apos;)&#13;&#10;ELSE&#13;&#10;    RANK(SUM([Number of Records]),&apos;asc&apos;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971088695628509186]' derivation='User' name='[usr:Calculation_971088695628509186:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12xo80o0a3fg5y135mq4j154ngjg].[region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Season:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Medal:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Season:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[usr:Calculation_971088695628509186:qk:6]&gt;.</run>
                <run bold='true'> </run>
                <run bold='true'>(&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Year:qk]&gt;)</run>
                <run bold='true'> </run>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[sum:Number of Records:qk]&gt; </run>
                <run>medals.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12xo80o0a3fg5y135mq4j154ngjg].[usr:Calculation_971088695628509186:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[usr:Calculation_971088695628509186:qk:6]&gt;.</run>
                <run bold='true'> </run>
                <run bold='true'>(&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Year:qk]&gt;)</run>
                <run bold='true'> </run>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[sum:Number of Records:qk]&gt; </run>
                <run>medals.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12xo80o0a3fg5y135mq4j154ngjg].[usr:Calculation_971088695628509186:qk:6]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]' />
              <text column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[usr:Calculation_971088695628509186:qk:6]&gt;.</run>
                <run bold='true'> </run>
                <run bold='true'>(&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Year:qk]&gt;)</run>
                <run bold='true'> </run>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[sum:Number of Records:qk]&gt; </run>
                <run>medals.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12xo80o0a3fg5y135mq4j154ngjg].[usr:Calculation_971088695628509186:qk:6] + [federated.12xo80o0a3fg5y135mq4j154ngjg].[usr:Calculation_971088695628509186:qk:6])</rows>
        <cols>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight/Height Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W8. athlete_events+' name='federated.12xo80o0a3fg5y135mq4j154ngjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selector' datatype='string' name='[Sort (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Height&quot;'>
              <calculation class='tableau' formula='&quot;Height&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12xo80o0a3fg5y135mq4j154ngjg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Measure Selected' datatype='real' name='[Calculation_1193172452364558339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Sort (copy)] = &quot;Age&quot; THEN [Age]&#13;&#10;ELSEIF [Parameters].[Sort (copy)] = &quot;Height&quot; THEN [Height]&#13;&#10;ELSEIF [Parameters].[Sort (copy)] = &quot;Weight&quot; THEN [Weight]&#13;&#10;END' />
            </column>
            <column caption='HasMedal' datatype='boolean' name='[Calculation_959548223098736640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Medal] = &quot;NA&quot;,FALSE,TRUE)' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193172452364558339]' derivation='Avg' name='[avg:Calculation_1193172452364558339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193172452364558339]' derivation='Max' name='[max:Calculation_1193172452364558339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193172452364558339]' derivation='Min' name='[min:Calculation_1193172452364558339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959548223098736640]' derivation='None' name='[none:Calculation_959548223098736640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1193172452364558339]' derivation='Stdev' name='[std:Calculation_1193172452364558339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[avg:Calculation_1193172452364558339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[max:Calculation_1193172452364558339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[min:Calculation_1193172452364558339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12xo80o0a3fg5y135mq4j154ngjg].[std:Calculation_1193172452364558339:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Event:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Games:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Games:nk]' member='&quot;2016 Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Season:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Sex:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Sport:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[:Measure Names]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Games:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Sport:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Event:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Sex:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]</column>
            <column>[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Calculation_959548223098736640:nk]' />
              <lod column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Name:nk]' />
              <tooltip column='[federated.12xo80o0a3fg5y135mq4j154ngjg].[attr:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>(</run>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[attr:region:nk]&gt;)</run>
                <run bold='true'> </run>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run>HasMedal:&#9;</run>
                <run bold='true'>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Calculation_959548223098736640:nk]&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[avg:Weight:qk]&gt;</run>
                <run> kg, </run>
                <run>&lt;[federated.12xo80o0a3fg5y135mq4j154ngjg].[avg:Height:qk]&gt;</run>
                <run> cm.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12xo80o0a3fg5y135mq4j154ngjg].[avg:Height:qk]</rows>
        <cols>[federated.12xo80o0a3fg5y135mq4j154ngjg].[avg:Weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Olympics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>Olympics Dashboard</run>
            <run>&#10;</run>
            <run fontsize='10'>Tableau Workout Book #8, use the global filters on the right:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='W8. athlete_events+' name='federated.12xo80o0a3fg5y135mq4j154ngjg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
          <calculation class='tableau' formula='&quot;Descending&quot;' />
          <members>
            <member value='&quot;Descending&quot;' />
            <member value='&quot;Ascending&quot;' />
          </members>
        </column>
        <column caption='Measure Selector' datatype='string' name='[Sort (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Height&quot;'>
          <calculation class='tableau' formula='&quot;Height&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Weight&quot;' />
            <member value='&quot;Height&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12xo80o0a3fg5y135mq4j154ngjg'>
        <column caption='Number of Records Rank' datatype='integer' name='[Calculation_971088695628509186]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Descending&quot; THEN&#13;&#10;    RANK(SUM([Number of Records]),&apos;desc&apos;)&#13;&#10;ELSE&#13;&#10;    RANK(SUM([Number of Records]),&apos;asc&apos;)&#13;&#10;END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Event]' role='dimension' type='nominal' />
        <column datatype='string' name='[Games]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Women' />
            <alias key='&quot;M&quot;' value='Men' />
          </aliases>
        </column>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
        <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_971088695628509186]' derivation='User' name='[usr:Calculation_971088695628509186:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='32' param='vert' type='layout-flow' w='98934' x='533' y='800'>
            <zone fixed-size='89' h='9900' id='34' is-fixed='true' param='horz' type='layout-flow' w='98934' x='533' y='800'>
              <zone alt-text='Olympics logo' fixed-size='142' h='8700' id='42' is-fixed='true' is-scaled='1' param='C:/Users/212556812/Downloads/TWB/1200px-Olympic_rings_without_rims.svg.png' type='bitmap' w='10000' x='933' y='1400'>
              </zone>
              <zone h='8700' id='33' type='title' w='36068' x='10933' y='1400'>
              </zone>
              <zone h='8700' id='27' mode='radiolist' name='Rank Movement' param='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Season:nk]' type='filter' values='database' w='11200' x='47001' y='1400'>
              </zone>
              <zone h='8700' id='8' mode='dropdown' name='Leaderboard' param='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Games:nk]' type='filter' values='relevant' w='11200' x='58201' y='1400'>
              </zone>
              <zone fixed-size='437' h='8700' id='35' is-fixed='true' type='empty' w='29666' x='69401' y='1400'>
              </zone>
            </zone>
            <zone fixed-size='454' h='42400' id='4' is-fixed='true' param='horz' type='layout-flow' w='98934' x='533' y='10700'>
              <zone fixed-size='490' h='41400' id='24' is-fixed='true' param='vert' type='layout-flow' w='32667' x='866' y='11200'>
                <zone h='41400' id='5' name='Leaderboard' w='32667' x='866' y='11200'>
                  <layout-cache fixed-size-h='4657' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='41400' id='11' name='Rank Movement' w='56334' x='33533' y='11200'>
                <layout-cache minheight='173' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='139' h='41400' id='26' is-fixed='true' param='vert' type='layout-flow' w='9267' x='89867' y='11200'>
                <zone h='7000' id='12' name='Rank Movement' param='[federated.12xo80o0a3fg5y135mq4j154ngjg].[io:Set 1:nk]' show-all='false' type='filter' w='9267' x='89867' y='11200'>
                </zone>
                <zone h='22600' id='13' name='Rank Movement' pane-specification-id='1' param='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]' type='color' w='9267' x='89867' y='18200'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='89' h='9900' id='38' is-fixed='true' type='layout-basic' w='98934' x='533' y='53100'>
              <zone h='8700' id='23' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='88941' x='933' y='53700'>
                <zone h='8700' id='20' mode='compact' param='[Parameters].[Sort (copy)]' type='paramctrl' w='14867' x='933' y='53700'>
                </zone>
                <zone h='8700' id='16' mode='dropdown' name='Athlete Stats' param='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:region:nk]' type='filter' values='relevant' w='14867' x='15800' y='53700'>
                </zone>
                <zone h='8700' id='17' mode='radiolist' name='Athlete Stats' param='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Sex:nk]' type='filter' values='relevant' w='14800' x='30667' y='53700'>
                </zone>
                <zone h='8700' id='18' mode='dropdown' name='Athlete Stats' param='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Sport:nk]' type='filter' values='relevant' w='14800' x='45467' y='53700'>
                </zone>
                <zone h='8700' id='19' mode='dropdown' name='Athlete Stats' param='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Event:nk]' type='filter' values='relevant' w='14800' x='60267' y='53700'>
                </zone>
                <zone h='8700' id='22' name='Weight/Height Distribution' pane-specification-id='0' param='[federated.12xo80o0a3fg5y135mq4j154ngjg].[none:Calculation_959548223098736640:nk]' type='color' w='14800' x='75067' y='53700'>
                </zone>
              </zone>
              <zone h='8700' id='39' param='horz' type='layout-flow' w='9193' x='89874' y='53700'>
                <zone h='8700' id='37' type='empty' w='9193' x='89874' y='53700'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='352' h='36200' id='40' is-fixed='true' type='layout-basic' w='98934' x='533' y='63000'>
              <zone h='35200' id='14' param='horz' type='layout-flow' w='89063' x='866' y='63500'>
                <zone fixed-size='484' h='35200' id='15' is-fixed='true' name='Athlete Stats' w='32800' x='866' y='63500'>
                  <layout-cache cell-count-h='4' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='35200' id='21' name='Weight/Height Distribution' w='56263' x='33666' y='63500'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35200' id='41' param='horz' type='layout-flow' w='9205' x='89929' y='63500'>
                <zone fixed-size='142' h='35200' id='36' is-fixed='true' type='empty' w='9205' x='89929' y='63500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6300' id='10' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='7467' x='1800' y='15300' />
        <zone h='6300' id='9' name='Leaderboard' param='[federated.12xo80o0a3fg5y135mq4j154ngjg].[usr:Calculation_971088695628509186:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7400' x='9933' y='14900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
